JWT_SECRET=randomshubhamgupta@12
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
MONGODB_URI=mongodb+srv://krshubhamgupta1999:tPs3akKTFFDCIGNK@cluster0.bcidiw3.mongodb.net/tomato?retryWrites=true&w=majority&appName=Cluster0